# For QUAL
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url= XXXXXXXXXXXXXXXXXXXXXX

spring.datasource.username=XXXXXX
spring.datasource.password=XXXXXX
#spring.datasource.dbcp.default-auto-commit=true
spring.datasource.tomcat.default-auto-commit=true

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.cache.cache-names=ctgryRelationship
spring.cache.caffeine.spec=maximumSize=600,expireAfterAccess=700s
spring.cache.type=caffeine
